# FolhaDePonto

./: FolhaDePonto.csproj  FolhaDePonto.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  RegistroDePontoController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: IRegistroDePontoRepository.cs  IUsuarioRepository.cs  RegistroDePontoRepository.cs  UsuarioRepository.cs
Models/: LoginModel.cs  RegistroDePontoModel.cs  UsuarioModel.cs
Models/ViewModels/: PontoViewModel.cs
Properties/: launchSettings.json
Services/: IRegistroDePontoService.cs  IUsuarioService.cs  IloginService.cs  LoginService.cs  RegistroDePontoService.cs  UsuarioService.cs
Views/: _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/RegistroDePonto/: RegistrarPonto.cshtml
Views/Usuario/: Cadastro.cshtml  Usuario.cshtml
