<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Login\login.cshtml" />
    <Content Remove="Views\RegistroDePonto\Create.cshtml" />
    <Content Remove="Views\RegistroDePonto\Details.cshtml" />
    <Content Remove="Views\RegistroDePonto\Edit.cshtml" />
    <Content Remove="Views\RegistroDePonto\RegistrarPonto.cshtml" />
    <Content Remove="Views\Usuario\Create.cshtml" />
    <Content Remove="Views\Usuario\Details.cshtml" />
    <Content Remove="Views\Usuario\Edit.cshtml" />
    <Content Remove="Views\Usuario\Usuario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\RegistroDePonto\RegistrarPonto.cshtml" />
    <None Include="Views\Usuario\Usuario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
